.activity-div {
    .activity {
        &:before {
            background-color: #6677ef !important;
        }

        .activity-detail {
            width: 84% !important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.014);
            //border: 1px solid #6677ef;
            border-radius: 10px;
            background-color: snow !important;

            &:before {
                content: none;
            }

            .activityData i {
                display: none;
            }

            &:hover {
                .activityData i {
                    position: absolute;
                    top: 20px;
                    display: block;
                }
            }
        }
    }
}

.activity-icon {
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #6677ef;

    .activity-icon-size {
        font-size: 20px;
    }

    .fa-building {
        color: #483c3c;
    }

    .fa-user-tie {
        color: #4b064e;
    }

    .fa-user {
        color: #f263eb;
    }

    .fa-users {
        color: #9309e8;
    }

    .fa-folder-open {
        color: #ffa426;
    }

    .fa-tasks {
        color: #39c4d4;
    }

    .fa-file {
        color: #7bd948;
    }

    .fa-file-invoice {
        color: #59d6ff;
    }

    .fa-calendar-day {
        color: #ff9999;
    }
}

.divide-div {
    border-left: 1px solid #2a6df8;
    height: 670px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

.no-found-more-logs {
    text-align: center;
    font-size: 20px;
}

.load-more-logs i {
    font-size: 30px;
}
