* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
    padding: 30px;
    font-size: 14px;
}

.font-color-gray {
    color: #7a7a7a;
}

.main-heading {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
}

.header-right {
    text-align: right;
    vertical-align: top;
}

.logo, .company-name {
    margin-bottom: 8px;
}

.font-weight-bold {
    font-weight: bold;
}

.address {
    margin-top: 60px;
}

.address tr:first-child td {
    padding-bottom: 10px;
}

.d-items-table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    margin-top: 40px;
}

.d-items-table thead {
    background: #2f353a;
    color: #fff;
}

.d-items-table td, .d-items-table th {
    padding: 8px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    vertical-align: top;
}

.d-invoice-footer {
    margin-top: 15px;
    width: 80%;
    float: right;
    text-align: right;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}

.items-table td, .items-table th {
    padding: 8px;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
}

.invoice-footer {
    margin-top: 15px;
    width: 100%;
    text-align: right;
}

.number-align {
    text-align: right !important;
}

.invoice-currency-symbol {
    font-family: "DejaVu Sans";
}

.vertical-align-top {
    vertical-align: text-top;
}

.tu {
    text-transform: uppercase;
}

.l-col-66 {
    width: 100%;
}

.thank {
    font-size: 45px;
    line-height: 1.2em;
    text-align: center;
    font-style: italic;
    padding-right: 25px;
}

.to-font-size {
    font-size: 15px;
}

.from-font-size {
    font-size: 15px;
}
