@import "variables";
@import "infy-loader";

body {
    font-family: Poppins, Helvetica, sans-serif;
}

.main {
    padding-bottom: 50px;
}

/** spinner css start **/
@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/** spinner css end **/
/* common style for table */
/*table.dataTable tbody th,*/
/*table.dataTable tbody td {*/
/*    padding: 2px 8px !important;*/
/*    vertical-align: middle;*/
/*}*/
/* page header style goes here */
/*modal globally styles*/
/*pagination styles */
/*!* Button used to open the chat form - fixed at the bottom of the page *!*/
/* The popup chat - hidden by default */
/* Add styles to the form container */
/* Add some hover effects to buttons */
.form-control {
    border-radius: 5px !important;
}

.filter-control {
    margin-top: -5px !important;
    margin-bottom: 5px !important;
}

.disabled {
    pointer-events: none;
}

.lbl-block {
    display: block;
}

.dataTables_filter {
    input {
        width: 180px !important;
    }
}

.column-right {
    width: 50px;
}

.column-right-2 {
    width: 60px;
}

.column-right-3 {
    width: 81px;
}

.column-right-4 {
    width: 105px;
}

.no-sort {
    background-image: none !important;
}

[class^='select2'] {
    border-radius: 4px !important;
}

.required {
    color: red;
}

.d-none, .close-sign, .no-results {
    display: none;
}

.yes-color {
    color: #66CC33;
}

.no-color {
    color: #FF6666;
}

.resize-none {
    resize: none;
}

.preview-image-video-container {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
}

div.dataTables_wrapper {
    div.dataTables_processing {
        top: 120px;
    }
}

div.dataTables_wrapper {
    div.dataTables_filter {
        margin-bottom: 10px !important;
    }
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.content-wrapper {
    max-height: calc(100vh - 101px);
    overflow: auto;
}

.icheckbox_line-green {
    background: #59ce4b !important;
    padding: 15px 0 5px 22px !important;

    .icheck_line-icon {
        left: 4px !important;
    }
}

.iradio_line-green {
    padding: 21px 0 5px 28px !important;

    .icheck_line-icon {
        left: 4px !important;
    }
}

.icheckbox_line-red {
    padding: 21px 0 5px 28px !important;
    background: #f34242 !important;

    .icheck_line-icon {
        left: 7px !important;
    }
}

.iradio_line-red {
    padding: 21px 0 5px 28px !important;

    .icheck_line-icon {
        left: 7px !important;
    }
}

.icheckbox_flat-blue,
.icheckbox_flat-blue .checked {
    background-image: url("../../img/blue-custom.png") !important;
}

.featured_btn {
    width: 5px;
    height: 5px;
    margin-left: 18px;
}

table.dataTable {
    border-collapse: collapse;
}

.action-icon {
    font-size: 12px;
    color: white !important;
}

.action-btn {
    padding: 1px 6px !important;
    display: inline-block;
}

.page-header {
    display: flex;
    position: relative;
    top: 2px;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 15px;
    align-items: center;

    label {
        margin-bottom: 0;
    }
}

.select2-container {
    .select2-selection--single {
        height: 35px !important;
    }
}

.select.form-control {
    &:not([size]) {
        &:not([multiple]) {
            height: calc(1.5em + .75rem + 2px);
        }
    }
}

.select2-container--default {
    .select2-selection--single {
        .select2-selection__arrow {
            top: 0px;

            b {
                margin-left: 0;
            }
        }

        .select2-selection__rendered {
            line-height: 39px;
        }
    }
}

.active_btn {
    width: 20px;
    margin: auto;
}

.chkStatus {
    height: 18px;
    width: 18px;
}

.sidebar {

    .nav-item.active {
        .nav-icon {
            color: $orange;
        }

        &:hover {
            .nav-icon {
                color: #fff !important;
            }
        }
    }

    .nav-link {
        &:hover {
            background-color: $orange;
        }
    }
}

.dataTables_wrapper {
    .dataTables_paginate {
        .paginate_button.current {
            color: white !important;
            background: #0719eb !important;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            border: 1px solid #6777ef !important;
            padding: .5rem .75rem !important;
            font-weight: 600 !important;
            margin: 0 5px !important;
            opacity: .6;

            &:hover {
                color: white !important;
            }
        }

        .paginate_button:not(.current) {
            color: #0719eb !important;
            opacity: .6;
            padding: .5rem .75rem !important;
            font-weight: 600;
            margin: 0 5px !important;
            border-color: transparent;
            background-color: #f9fafe;

            &:hover {
                background: #0719eb !important;
                border: 1px solid #6777ef !important;
                color: #fff !important;
                font-weight: 600;
            }
        }
    }
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0px solid #111111;
}

#clients_table,
#projects_table,
#users_table,
#task_table,
#timeEntryTable,
#reportTable {
    td,
    th {
        vertical-align: middle;
    }
}

.dataTables_paginate {
    margin-top: 12px;
}

.icheckbox_line-white {
    display: block;
    margin: auto;
    background: #ffffff;
    border: 0.5px solid #d0d0d0;
    border-radius: 3px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.switch-label {
    margin-bottom: 0;
}

#timer {
    text-align: center;
    margin-top: 8px;
    color: #000000;
}

.img-stopwatch {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 25px;
    height: 50px;
    z-index: 99;
    border-radius: 5px;

    @media screen and (max-width: 768px) {
        bottom: 20px;
    }

    @media screen and (max-width: 400px) {
        bottom: 10px;
    }
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.time-tracker-form {
    width: 725px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #c8ced3;
    border-radius: 5px;

    & textarea.form-control {
        height: auto !important;
    }

    &__btn {
        &:hover {
            opacity: 1;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.open-button {
    &:hover {
        opacity: 1;
    }
}

.app-body {
    + {
        .open-button {
            bottom: 75px;
            padding: 10px 10px 10px 10px;
            font-size: 18px;
        }
    }
}

.chat-popup {
    position: fixed;
    bottom: 65px;
    right: 454px;
    width: 318px;
    z-index: 1001;

    @media screen and (max-width: 768px) {
        right: 0;
        width: 100%;
        bottom: 70px;
    }

    @media screen and (max-width: 400px) {
        bottom: 50px;
    }
}

.time-tracker-modal {
    padding: 0 5px 0 5px;
    @media only screen and (min-width: 768px) {
        .form-group .mt-5 {
            display: block !important;
        }
    }
    @media screen and (max-width: 768px) {
        padding: 0;

        .form-group {
            margin-bottom: 5px;

            .mt-5 {
                margin-top: 10px !important;
                display: flex;
                justify-content: space-between;

                #timer {
                    margin: 0;
                }

                .timer-button {
                    margin: 0;
                    text-align: center;
                }
            }
        }
    }
}

.filter-container {
    display: flex;
    align-self: center;

    &__btn {
        align-self: center;
        margin-top: auto;
    }
}

.filter-date {
    background: #fff;
    cursor: pointer;
    padding: 6px 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
    align-self: center;
    margin-top: auto;
}

.badge-primary {
    background: #007bff;
}

.badge {
    padding: 5px;
    font-size: 10px;
}

.app-footer {
    position: fixed;
    height: 50px;
    bottom: 0;
    z-index: 1001;
    left: 0;
    right: 0;
}

.modal-content {
    border-radius: 5px !important;
}

.edit-profile__file-upload {
    padding: 7px 10px;
    background: #20a8d8;
    display: table;
    color: $white;
    border-radius: .25rem;
    border-color: #20a8d8;

    &:hover {
        cursor: pointer;
        background-color: #1985ac;
        border-color: #187da0
    }
}

.check-icon {
    color: $green;
    font-weight: bold;
}

.icheckbox_flat-blue {
    margin-right: 8px;
}

.role-checkbox__label {
    vertical-align: bottom;
    font-weight: bold;
}

.assignee__avatar {
    margin-right: 3px;
    padding: 2px;
    height: 35px;
    border-radius: 50em;
}

.assignee_avatar_image {
    padding: 2px;
    height: 35px;
    width: 35px;
    border-radius: 50em;
    object-fit: cover;
}

.select2-selection {
    &--multiple {
        border: 1px solid #e4e7ea !important;
    }

    &--single {
        border: 1px solid #e4e7ea !important;
    }
}

.sa-button-container {
    .cancel {
        color: #83888c;
        background-color: #f0f3f5 !important;
    }
}

.animated {
    &.fadeIn {
        .alert {
            margin-top: 10px;
        }
    }
}

.task-detail__body {
    overflow-y: auto;
    max-height: 500px;
}

.input-group__addon {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.page__heading {
    margin-bottom: 5px;
    margin-top: auto;
}

.swal__text-warning {
    font-weight: 700;
}

.swal__alert {
    padding: 13px 10px;
    font-size: 0.9rem;
}

.swal__text-message {
    margin-top: 7px;
}

.sweet-alert .sa-input-error {
    top: 23px !important;
}

.sweet-alert input::-webkit-input-placeholder {
    color: #605f5f;
    padding-left: 4px;
    font-family: 'Lato', sans-serif;
}

.modal-header .close {
    padding: 19px;
}

.input-group__icon, .close-sign {
    cursor: pointer;
}

.input-grp-text {
    background-color: #e4e7ea !important;
}

/* quill editor container height css */
.quill-editor-container {
    height: 200px;
}

//card edit and delete icon color
.card-edit-icon {
    color: #ffa426;
}

.card-delete-icon {
    color: #fc544b;
}

.card-view-icon {
    color: #1abdf6;
}

.card-edit-icon {
    color: #f6c61a;
}

.client-card-name, .user-card-name {
    margin-right: auto;
}

.tasks-wrapper {
    .infy-loader {
        position: absolute;
        height: calc(100% - 40px);
        width: calc(100% - 40px);
        transition: 0.3s all;
        z-index: 5;
        display: block !important;
        background: #fff;
    }
}

.task-list {
    padding: 0;

    .task-item {
        font-size: 16px;
        transition: 0.2s all;
        overflow: visible;

        &:nth-child(odd) {
            .card-header {
                background-color: #f1f1f1 !important;
            }
        }

        .card-header {
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
            min-height: 50px;
            padding-left: 35px;
        }

        &:hover {
            background: #fbfbfb;
        }

        .custom-checkbox-task {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);

            .complete-task-checkbox {
                opacity: 0;
                position: absolute;
                z-index: 5;
                top: 50%;
                transform: translateY(-50%);
                height: 20px;
                width: 20px;
                cursor: pointer;

                &:checked ~ label {
                    transition: 0.2s all;
                    background: url("../../img/task-complete-check.svg");
                }

                ~ label {
                    position: absolute;
                    content: "";
                    height: 20px;
                    width: 20px;
                    transition: 0.2s all;
                    position: absolute;
                    left: 0;
                    background: url("../../img/check.svg");
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .assignee__avatar {
            object-fit: cover;
            width: 25px;
            height: 25px;
            box-shadow: 0 0 10px rgba(#ccc, 0.1);
            border: 0;
            padding: 0;
        }

        &.loading {
            pointer-events: none;
            animation: loading-item .8s alternate infinite;
        }

        @keyframes loading-item {
            0% {
                opacity: .8;
            }
            100% {
                opacity: .2;
            }
        }

        .right-side-content {
            min-width: 88px;
        }
    }

    .due-date-wrapper {
        position: relative;

        input {
            position: absolute;
            opacity: 0;
        }
    }
}

.task-input {
    outline: none;
    height: auto;
    border: 0;
    background: transparent;

    &.error {
        background: #ffcdcd;
    }

    @media screen and (max-width: 576px) {
        width: 100px;
        font-size: 14px;
        padding: 5px 0;
        vertical-align: top;
    }

    @media screen and (max-width: 350px) {
        width: 80px;
        font-size: 12px;
    }
}

form {
    .error {
        border-color: red;

        & ~ .select2-container .select2-selection {
            border-color: red !important;
        }
    }
}

.display-none {
    display: none;
}

.timer-button {
    margin-left: 40px;
}

.infyom-loader {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

.task-comment-delete, .task-comment-edit, .task-comment-check, .task-comment-cancel, .task-time-entry-action {
    cursor: pointer;
    text-decoration: none !important;
}

.card-delete-icon, .card-edit-icon, .card-save-icon, .card-cancel-icon, .card-view-icon, .fa-task-clock {
    font-size: 17px;
}

#select2-currencyType-container {
    color: rgba(0, 0, 0, 0.5) !important;
    font-weight: 900;
}

#accordionExampleOne {
    & > .card {
        overflow: visible;

        & > .card-header {
            min-height: 35px;
            border-top: 1px solid #a8acb0 !important;

            .btn {
                display: block;
                width: 100%;
                text-align: left;
                font-size: 16px;
                color: #cdd3d8;

                &[aria-expanded="true"] {
                    background: #cdd3d8 !important;
                    color: #fff;
                }

                &:hover {
                    background: transparent;
                }
            }
        }
    }
}

.thumbnail-preview {
    max-width: 100px;
    height: 70px;
}

.favicon-preview {
    max-width: 40px;
    height: 40px;
}

.text-color-white {
    color: #ffffff !important;
}

#overlay-screen-lock {
    height: 100%;
    width: 100%;
    z-index: 2000;
    position: fixed;
}

.infy-loader .loader-position {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

//live-wire loader css
#live-wire-screen-lock {
    width: 100%;
    z-index: 2000;
    position: fixed;
}

.live-wire-infy-loader {
    top: 50%;
    left: 35%;
    position: absolute;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

.time-entries-project-wrapper {
    opacity: 0;
    max-height: 1px;
    margin-bottom: 0;
}

#createSetting {
    #faviconPreview {
        object-fit: contain;
    }
}

.task-checkbox-status {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    cursor: pointer;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}

.main-sidebar .sidebar-brand {
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    background: white;
    z-index: 999;
    position: inherit;
}

.project-users, .user-projects, .task-list .task-item, .task-tags, .task-assignees {
    .select2-search.select2-search--inline {
        & .select2-search__field {
            width: auto !important;
            display: inline;
        }
    }
}

/* (1024x768) iPad 1 & 2, XGA */
@media only screen and (max-device-width: 768px) {
    .task-header-section {
        display: block !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .preview-image-video-container .profilePicture {
        width: 7em !important;
    }
}

@media only screen and (max-device-width: 1024px) {
    .task-header-section {
        display: block !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

.report-status-alert {
    padding: 10px 20px;
    position: relative;
    border-radius: .25rem;
    display: flex;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 15%;
    top: -15px;
}

.report-alert-icon {
    font-size: 18px !important;
}

.card-report-name {
    width: 245px;
    height: auto;
    overflow: hidden;
    @media screen and (max-width: 1440px) {
        width: 190px !important;
    }
}

.card-invoice-name {
    width: 128px;
    height: auto;
    overflow: hidden;
}

.client-name {
    @media screen and (width: 1024px) {
        width: 230px;
    }
    @media screen and (width: 768px) {
        width: 260px;
    }
    width: 215px;
    height: auto;
    overflow: hidden;
}

.user-register {
    @media screen and (width: 768px) {
        width: auto;
    }
}

.user-card-name {
    @media screen and (width: 1024px) {
        width: 165px;
    }
    @media screen and (width: 768px) {
        width: 185px;
    }
    @media screen and (width: 1112px) {
        width: 146px;
    }
    width: 170px;
    height: auto;
    overflow: hidden;
}

.avatar-image {
    @media screen and (max-width: 1024px) {
        width: 65px;
    }

    @media screen and (max-width: 768px) {
        width: 75px;
    }
}

.user-avatar-image {
    @media screen and (max-width: 1024px) {
        width: 65px;
        height: 65px;
        object-fit: cover !important;
    }

    @media screen and (max-width: 768px) {
        width: 75px;
        height: 75px;
        object-fit: cover !important;
    }

    width: 50px;
    height: 50px;
    object-fit: cover !important;
}

.card-text-area {
    @media screen and (max-width: 768px) {
        margin-right: 10px !important;
    }
}

.card-client-website {
    a {
        color: #8e8080 !important;
    }

    @media screen and (max-width: 1024px) and (max-width: 768px) {
        width: 170px;
    }
    width: 180px;
    height: auto;
    overflow: hidden;
    font-weight: 600;
    letter-spacing: .5px;
    font-size: 12px;
    line-height: 20px !important;
}

.client-card-view {
    @media screen and (max-width: 320px) {
        width: 250px !important;
        right: 20px;
    }
}

.copy-today-activity {
    left: -55px !important;
    transform: translate3d(-15px, 36px, 0px) !important;
}

.user-thumbnail {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    -o-object-fit: contain;
    object-fit: contain;
}

.user-card-view {
    @media screen and (max-width: 425px) {
        margin: 1em -1.7em !important;
    }
}


@media screen and (max-width: 425px) {
    .uAvatarCon {
        position: absolute !important;
        margin-top: -9em !important;
    }
    .uAvatar {
        width: 40px !important;
        height: 40px !important;
    }
    .userActiveDeActiveChk {
        position: absolute !important;
        //margin: 2em 7em !important;
    }
    .notification-toggle.action-dropdown {
        position: sticky !important;
        margin-left: auto !important;
    }
    .notification-toggle.action-dropdown i {
        margin: 0 !important;
    }
    .removeMarginX {
        margin: 1em -1.7em !important;
    }
    .itemCon .itemDrp {
        position: absolute !important;
        margin: 0 0 0 87% !important;
        overflow: hidden !important;
    }

    .projectStatusButton {
        display: grid !important;
        justify-content: stretch !important;
    }
    .author-box-left .userActiveDeActiveChk {
        margin-left: 1px !important;
    }
    #calendar .fc-toolbar .fc-center {
        display: inline-grid !important;
    }
}

@media screen and (max-width: 768px) {
    .userActiveDeActiveChk {
        margin-left: 22px !important;
    }
    .projectUserAvatar {
        margin-bottom: 3px;
    }
    .fc-center-margin {
        margin-top: 2px !important;
    }
    .fc-toolbar .fc-center {
        display: inline-block !important;
        @extend .fc-center-margin;
    }
    .fc-center h2 {
        margin: 5px 5px !important;
    }
    .fc-right {
        margin: 0;
    }
    .fc-center .totalTimeEntryHours {
        @extend .fc-center-margin;
    }
}

@media screen and (max-width: 1024px) {
    .userActiveDeActiveChk {
        margin-left: 16px !important;
    }
}

.navbar .nav-link.nav-link-user img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.projectUserAvatar {
    width: 32px;
    height: 32px;
    object-fit: cover;
    margin-right: 3px;
    border-radius: 25px;
    margin-top: 3px;
}

.task-time-entry-table {
    margin-top: 0 !important;
    padding: 10px !important;
}

.task-details-tags {
    font-size: 10px;
    letter-spacing: 0.5px;
}

.date_range_task_time_entry {
    background: #fff;
    cursor: pointer;
    padding: 6px 10px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 5px;
}

.dataTables_processing {
    display: none !important;
}

.client-card-department {
    a {
        color: #34395e;
    }

    font-weight: 600;
    letter-spacing: .5px;
    font-size: 12px;
    line-height: 20px !important;
}

.mr-7 {
    margin-right: 55px !important;
}

.outline-none {
    outline: none !important;
}

.searchTerm {
    border-radius: 5px 0 0 5px !important;
}

.menu-search-icon {
    border-radius: 0 5px 5px 0 !important;
}

.outline-none {
    outline: none !important;
}

.card-user-email {
    width: auto;
    height: auto;
    overflow: hidden;
    font-weight: 600;
    letter-spacing: .5px;
    font-size: 12px;
    color: #34395e;
    line-height: 20px !important;
}

.email-verified {
    color: #6be295;
}

.email-not-verified {
    color: #de3939;
    font-size: 15px;
}

.user-card-index {
    padding: 15px 15px 2px 15px !important
}

.toggle-ellipse-user-card {
    margin-left: 30px !important;
}

#departmentDescriptionContainer, #departmentEditDescriptionContainer {
    line-height: 1.5;
    height: 140px
}

.task-note-scrollbar {
    max-height: 250px;
    overflow-y: scroll;
}

.height-auto {
    height: auto !important;
}

.select-dropdown:after {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid gray;
    position: absolute;
    top: 68%;
    right: 15px;
    content: "";
    z-index: 98;
}

.select-dropdown select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.select-dropdown {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
}

.d-sm-flex-wrap-0 {
    flex-wrap: nowrap !important;
}

.note-editing-area {
    .note-editable {
        min-height: 120px !important;
    }
}

.quill-editor-container {
    .ql-tooltip {
        left: 8px !important;
    }
}

@media (max-width: 375px) {
    .rptBtn {
        display: block !important;
        width: 100% !important;
        margin-bottom: 1em !important;
    }
    .rptBtn:first-child {
        margin-left: 3px !important;
    }
    .rptBtn, .rptBtn:first-child {
        margin-left: 0 !important;
    }
}

@media (max-width: 360px) {
    .position-xs-bottom {
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
    .bootstrap-datetimepicker-widget.dropdown-menu {
        width: 18rem;
    }
}

@media (max-width: 320px) {
    .position-xs-bottom {
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
    .bootstrap-datetimepicker-widget.dropdown-menu {
        width: 100%;
    }
    .rolesBtn {
        padding: 0 !important;
    }
    .rolesBtn button, .rolesBtn a {
        display: block;
        width: 100%;
        margin-bottom: 1em;
        margin-left: 0 !important;
    }
    .user-card-view {
        margin: 1em -2em !important;
    }
    .date_range_task_time_entry {
        padding: 6px 7px;
    }
    .projectStatus {
        display: block !important;
    }
    .projectStatistics {
        float: left !important;
        margin: .35em 1.8em 0 1.8em;
    }
}

.invoice-from-to {
    padding: 15px 20px;
    margin-bottom: 1rem;
    border-radius: .25rem;
    color: #191d21;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: #c3d2dc !important;
}

@media screen and (max-width: 768px) {
    .user-card {
        max-width: 100%;
        overflow: scroll;
    }
    .user-card img {
        width: 50px;
        height: 50px;
    }
}

.report-note {
    padding: 15px 15px;
    margin-top: -15px;
    margin-bottom: 1rem;
    border-radius: .25rem;
    color: #f33737;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 100%;
}

#select2-editCurrency-container, #select2-currency-container {
    color: rgba(0, 0, 0, 0.5) !important;
    font-weight: 900;
}

.mt-29px {
    margin-top: 29px !important;
}

.note-editing-area {
    .note-editable {
        max-height: 100px !important;
        overflow-y: scroll !important;
    }
}

#edit_preview_photo {
    @media (max-width: 420px) {
        margin-top: inherit;
        height: 80% !important;
        width: 12vh !important;
    }
}

.total-permission-count {
    color: #ffffff;
    padding: 1px 5px 2px 8px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background: #6777ef;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .3s ease-in-out;
}

@media screen and (max-width: 540px) {
    #taskDetailsTable_paginate, #taskTimeEntryTable_paginate, #report_table_paginate, #report_table_info {
        float: right !important;
    }
    .paginatorRow div:first-child {
        text-align: end !important;
        margin-bottom: 1em;
    }
    .paginatorRow div:last-child {
        justify-content: flex-end !important;
    }
    .invoice-sent-button, .searchBox {
        display: block;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .fc-toolbar .fc-left, .fc-toolbar .fc-center, .fc-toolbar .fc-right {
        display: inline-block !important;
        float: none !important;
    }
    .fc-center h2 {
        margin: 13px 5px !important;
    }
    .fc-right {
        margin-top: 10px !important;
    }
    .fc-center .totalTimeEntryHours {
        margin-top: 10px !important;
    }
}

.font-size-20px {
    font-size: 20px !important;
}

.font-size-15px {
    font-size: 15px !important;
}

.font-size-14px {
    font-size: 14px !important;
}

.tasks-w-150 {
    min-width: 150px;
}

// Invoice styles

.items-container, .items-container ~ tfoot {
    input {
        background: transparent !important;
        border: none;
        padding: 10px 0 !important;
        transition: 0.3s;
    }

    a {
        text-decoration: none;

        &:hover input {
            color: #6777ef;
        }
    }

    tr:nth-child(odd) {
        background: rgba(0, 0, 0, 0.03) !important;
    }
}

.table-striped tbody.items-container ~ tfoot > tr {
    background: transparent !important;

    & > td {
        padding: 0 !important;
    }
}

.invoice-clients, .invoice-projects {
    .comma:last-child {
        display: none;
    }
}

.activity {
    .activity-detail {
        background-color: #dadada7a !important;
    }
}

.action-toggle-mr {
    @media screen and (max-width: 380px) and (min-width: 361px) {
        margin-right: 30px;
    }
    @media screen and (max-width: 367px) and (min-width: 361px) {
        margin-right: 75px;
    }
}

.report-action-btn {
    @media screen and (max-width: 447px) {
        margin-top: 10px;
    }
}

.task-date-mb {
    @media screen and (max-width: 320px) {
        margin-bottom: -10px;
    }
}

.role-cards {
    min-height: 89px !important;
}

.bootstrap-datetimepicker-widget table td.active,
{
    background-color: #6777ef !important;
    color: #fff !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important;
    border-radius: 5px !important;
}

.bootstrap-datetimepicker-widget table td {
    padding: 10px !important;
}

.bootstrap-datetimepicker-widget table th {
    padding: 10px !important;
    color: #6777ef;
}

.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
    color: #000000 !important;
}

.bootstrap-datetimepicker-widget table td span {
    color: #6777ef !important;
}

.note-editor {
    .note-statusbar {
        display: none !important;
    }
}

.items-container-heading {
    background-color: #d2d2d2;
    border-color: #dee2e6;
    font-size: 20px;
}

.user-img {
    @media screen and (max-width: 576px) and (min-width: 420px) {
        max-width: 290% !important;
    }
    @media screen and (max-width: 991px) and (min-width: 576px) {
        max-width: 200%;
    }
    @media screen and (max-width: 768px) {
        width: 150% !important;
    }
}

@media screen and (max-width: 540px) {
    #taskDetailsTable_paginate {
        float: right !important;
    }
    .formattedDate {
        text-align: left !important;
    }
    .projectStatusButton {
        display: flex;
        justify-content: center;
    }
}

.invoice-notes {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    height: 135px !important;
}

.task-arrow-img {
    height: 20px;
    width: 20px;
}

.time-modal-note {
    line-height: 1.5;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    height: 138px !important;
}

.height-100 {
    height: 100px;
}

.invoice-add-item {
    width: 5px !important;
}

.invoice-time-entry-task {
    width: 71%;
}

.text-align-right-invoice {
    text-align: right !important;
}

.client-card {
    min-height: 106px !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu.dtPicker320-rpt {
    left: -25px !important;
    width: 18.3rem !important;
}

.dtPicker375-inv {
    left: -20px !important;
}

.dtPicker360-inv {
    left: -19px !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu.dtPicker320-inv {
    left: -40px !important;
    width: 18.3rem !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu.dtPicker320-tsk {
    left: -14px !important;
    width: 18rem !important;
}

.task-item .right-side-content .bootstrap-datetimepicker-widget.dropdown-menu.dtPickerForListing320-tsk {
    left: -68px !important;
    width: 18rem !important;
}

.textarea-sizing {
    height: 140px !important;
}

@media (max-width: 320px) {
    .position-xs-bottom {
        position: absolute;
        bottom: 0px;
        left: 50px;
    }
    .bootstrap-datetimepicker-widget.dropdown-menu {
        width: 100% !important;
    }
}

.invoice-sent-button {
    height: 40px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    cursor: default !important;
}

.user-profile-img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.fa-task-clock {
    color: green;
}

.fa-time-note {
    font-size: 17px;
}

.dz-image {
    img {
        object-fit: cover;
    }
}

.invoice-card-height {
    height: 175px;
}

.mobile-project-budget {
    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.currency-icon-font {
    font-family: DejaVu Sans;
}

.error-page-404 {
    margin-top: -45px;
}

.margin-left-5 {
    margin-left: 5px;
}

.padding-10 {
    padding: 10px;
}

@media screen and (min-width: 1550px) {
    .extra-large {
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
}

.cost-tooltip-hover {
    position: relative;
}

.cost-tooltip-popup {
    opacity: 0;
    position: absolute;
    top: 32px;
    background: #fafafa;
    border-radius: 6px;
    height: 0px;
    padding: 0 12px;
    margin-left: 70px;
    margin-top: -30px;
    overflow: hidden;
    text-align: left;
}

.cost-tooltip-hover:hover .cost-tooltip-popup {
    padding: 12px 12px;
    height: auto;
    opacity: 1;
    z-index: 50;
    width: 265px;
    border: 1.5px solid;
    right: 8px;
    top: 45px;
    font-size: 13px;
    line-height: 18px;
    color: #717171;
    letter-spacing: 0.3px;
    @media screen and (max-width: 540px) {
        right: -34px !important;
    }
    @media screen and (max-width: 414px) {
        right: -65px !important;
    }
    @media screen and (max-width: 375px) {
        right: -95px !important;
        width: 265px !important;
    }
    @media screen and (max-width: 320px) {
        right: -85px !important;
        width: 285px !important;
    }

}

.cost-count-tooltip-hover {
    position: relative;
}

.cost-count-tooltip-popup {
    opacity: 0;
    position: absolute;
    top: 32px;
    background: #fafafa;
    border-radius: 6px;
    height: 0px;
    padding: 0 12px;
    margin-left: 70px;
    margin-top: -30px;
    overflow: hidden;
    text-align: left;
}

.cost-count-tooltip-hover:hover .cost-count-tooltip-popup {
    padding: 12px 12px;
    height: auto;
    opacity: 1;
    z-index: 50;
    width: 370px;
    border: 1.5px solid;
    right: 8px;
    top: 45px;
    font-size: 13px;
    line-height: 18px;
    color: #717171;
    letter-spacing: 0.3px;
    @media screen and (max-width: 540px) {
        right: -34px !important;
    }
    @media screen and (max-width: 414px) {
        right: -40px !important;
    }
    @media screen and (max-width: 375px) {
        right: -50px !important;
        width: 337px !important;
    }
    @media screen and (max-width: 320px) {
        right: -45px !important;
        width: 285px !important;
    }

}

.project-tooltip-hover {
    position: relative;
}

.project-tooltip-popup {
    opacity: 0;
    position: absolute;
    top: 32px;
    background: #fafafa;
    border: 1px solid transparent;
    border-radius: 6px;
    height: 0px;
    padding: 0 12px;
    margin-top: -30px;
    overflow: hidden;
    text-align: left;
}

.project-tooltip-hover:hover .project-tooltip-popup {
    padding: 12px 12px;
    height: auto;
    opacity: 1;
    z-index: 50;
    width: 370px;
    border: 1.5px solid;
    top: 45px;
    font-size: 13px;
    line-height: 18px;
    color: #717171;
    letter-spacing: 0.3px;
    @media screen and (max-width: 540px) {
        right: -270px !important;
    }
    @media screen and (max-width: 411px) {
        right: -117px !important;
    }
    @media screen and (max-width: 414px) {
        right: -256px !important;
    }
    @media screen and (max-width: 375px) {
        right: -220px !important;
        width: 337px !important;
    }
    @media screen and (max-width: 320px) {
        right: -166px !important;
        width: 285px !important;
    }
    @media screen and (width: 768px) {
        right: -132px !important;
    }
    @media screen and (min-width: 768px) and (max-width: 991px) {
        right: -125px !important;
    }
}

.invoice-mobile-text-width {
    @media screen and (max-width: 1024px) {
        width: 100% !important;
    }
    @media screen and (max-width: 768px) {
        width: 100% !important;
        font-size: 19px !important;
    }
}

.colUsers {
    @media screen and (min-width: 1550px) {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.ekko-lightbox.modal {
    .modal-body {
        padding: 0;
    }
}

.invoice-projects {
    max-width: 90px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.main-footer {
    position: fixed !important;
    bottom: 0 !important;
    z-index: 1 !important;
    background-color: #f4f6f9 !important;
}

body {
    #app {
        margin-bottom: 70px !important;
    }
}

.text-content-wrap {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}


.padding-left-50px {
    padding-left: 50px !important;
}

.padding-left-80px {
    padding-left: 80px !important;
}

.user-js-action-color {
    color: #3c8dbc !important;
}

.task-time-entry-heading-color {
    color: #0f6683 !important;
}

.custom-js-spinner-css {
    left: 50%;
    top: 50%;
    position: absolute;
}

.invoice-project-tooltip-hover {
    position: relative;
}

.invoice-project-tooltip {
    opacity: 0;
    position: absolute;
    top: 32px;
    background: #fafafa;
    border: 1px solid transparent;
    border-radius: 6px;
    height: 0px;
    padding: 0 12px;
    margin-left: 70px;
    margin-top: -30px;
    overflow: hidden;
    text-align: left;
}

.invoice-project-tooltip-hover:hover .invoice-project-tooltip {
    padding: 12px 12px;
    height: auto;
    opacity: 1;
    z-index: 50;
    width: 250px;
    border: 1.5px solid;
    top: 30px;
    font-size: 13px;
    line-height: 18px;
    color: #717171;
    letter-spacing: 0.3px;
    white-space: normal !important;
    @media screen and (max-width: 540px) {
        right: -270px !important;
    }
    @media screen and (max-width: 411px) {
        right: -117px !important;
    }
    @media screen and (max-width: 414px) {
        right: 15px !important;
        top: 167px !important;
    }
    @media screen and (max-width: 375px) {
        right: 10px !important;
        width: 245px !important;
        top: 175px !important;
    }
    @media screen and (max-width: 320px) {
        right: 7px !important;
        width: 242px !important;
    }
    @media screen and (width: 768px) {
        right: 10px !important;
        top: 165px !important;
    }

}

.custom-js-spinner-css {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

.addTags {
    @media screen and (max-width: 320px) {
        width: 100%;
        margin-bottom: 10px;
    }
}

.project_remaining_user {
    padding-top: 6px;
    height: 32px;
    width: 32px;
    background-color: #bbb;
    border-radius: 50em;
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
}

.tasks_remaining_user {
    padding: 6px;
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.projectStatusIconSize {
    font-size: 2em;
}

.projectStatusOnGoing {
    @extend .projectStatusIconSize;
    color: #6677ef;
}

.projectStatusFinished {
    @extend .projectStatusIconSize;
    color: #47c363;
}

.projectStatusOnHold {
    @extend .projectStatusIconSize;
    color: #fc544b;
}

.projectStatusArchived {
    @extend .projectStatusIconSize;
    color: #3abaf4;
}

.clientProjectStatusOnGoing {
    @extend .projectStatusIconSize;
    color: #F5CBA7;
}

.clientProjectStatusFinished {
    @extend .projectStatusIconSize;
    color: #D2B4DE;
}

.clientProjectStatusOnHold {
    @extend .projectStatusIconSize;
    color: #A9DFBF;
}

.clientProjectStatusArchived {
    @extend .projectStatusIconSize;
    color: #a9c0cb;
}

.clientInvoiceStatusSent {
    @extend .projectStatusIconSize;
    color: #bce9f6;
}

.clientInvoiceStatusPaid {
    @extend .projectStatusIconSize;
    color: #eaa1c5;
}

.invoiceStatusDraft {
    @extend .projectStatusIconSize;
    color: #5e001f;
}

.invoiceStatusSent {
    @extend .projectStatusIconSize;
    color: #00e1d9;
}

.invoiceStatusPaid {
    @extend .projectStatusIconSize;
    color: #f2bc94;
}

.fc-content:hover {
    cursor: pointer;
}


.alert.alert-info {
    background-color: #e2e2e2 !important;
}

#calendar {
    .fc-month-button, .fc-agendaWeek-button, .fc-agendaDay-button, .fc-today-button, .fc-prev-button, .fc-next-button {
        margin-right: 5px !important;
        border-radius: 4px !important;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.totalTimeEntryHours {
    font-size: 13px;
    letter-spacing: 1.2px;
}


// browser specific css only which works on firefox
@-moz-document url-prefix() {
    .tax-name {
        font-size: 15.5px !important;
    }
    .invoice-project-tooltip-hover:hover .invoice-project-tooltip {
        top: 50px !important;
    }
    @media screen and (max-width: 425px) {
        .invoice-project-tooltip-hover:hover .invoice-project-tooltip {
            right: 0 !important;
        }
    }
}

.cursor-pointer {
    cursor: pointer;
}

.task_remaining_assignee {
    height: 28px;
    width: 28px;
    background-color: #bbb;
    border-radius: 50em;
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    text-align: center;
}

#statusOngoing.active, #statusFinished.active, #statusOnHold.active {
    box-shadow: 0 2px 6px #e6ecf1 !important;
    background-color: #c3d2dc !important;
    border-color: #e3eaef !important;
    color: #191d21 !important;
}

// css for full calendar header responsiveness
.fc-header-left, .fc-header-center, .fc-header-right {
    width: 100% !important;
    display: block !important;
}

.fc-center {
    margin-top: 5px !important;
}

.board {
    .card-body.border {
        position: relative;
    }

    .overlay-screen-lock {
        position: absolute !important;
        width: 100%;
        z-index: 999;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);

        svg {
            width: 125px;
            height: 50px;
        }
    }
}

@media screen and (min-width: 1550px) {
    .board-container .col-xl-4 {
        max-width: 25%;
    }
}

.uProfileLayout {
    width: 50px !important;
    height: 50px !important;
}

.uCommentToggle {
    position: absolute;
    right: 0;
    top: 0;
}

.chat-item:hover .uCommentToggle {
    display: block !important;
}

.project-progress {
    text-align: center !important;
    position: relative !important;
}

.project-progress-width-text {
    width: 100% !important;
    position: absolute !important;
    line-height: 16px !important;
}

.change-language {
    font-size: 15px;
}

.font-size-12px {
    font-size: 12px !important;
}

.height-3px {
    height: 3px !important;
}

li.language-menu {
    letter-spacing: 0.8px;
    margin-top: 7px;
}

.language-item a:hover {
    background-color: #6777ef;
    color: white;
    transition-delay: 50ms;
    -webkit-transition-delay: 50ms;
}

.myProgress {
    position: relative;
    margin: 4px;
    float: left;
    text-align: center;

    .bar-overflow {
        position: relative;
        overflow: hidden; /* Comment this line to understand the trick */
        width: 140px;
        height: 70px; /* Half circle (overflow) */
        margin-bottom: -14px;

        .bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 140px;
            height: 140px; /* full circle! */
            border-radius: 50%;
            box-sizing: border-box;
            border: 15px solid #eee; /* half gray, */
            border-bottom-color: #0bf; /* half azure */
            border-right-color: #0bf;
        }
    }
}

.my-projects-task-box {
    height: auto;
    width: auto;
    max-height: 600px;
    min-height: 600px;
    overflow-y: auto !important;
    overflow-x: hidden;
    padding-top: 25px !important;
    display: block;
}

//client panel project details
.clients-project-details {

    .project-details {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12);
    }

    .users-list {
        list-style: none;
        overflow: auto;
        max-height: 300px;
    }

    .client-task-box {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .14);
    }

    .card-statistic-2 {
        @media screen and (max-width: 1023px) and (min-width: 768px) {
            padding-left: 18px !important;
        }
    }

    .clientProjectDetailsUserAvatar {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 25px;
    }
}

.projectDetailsUserAvatar {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50px;
    margin-left: 12px;

    @media screen and (max-width: 823px) {
        width: 40px;
        height: 40px;
        margin-left: 0px;
    }
}

.projectsDetailBox {
    border-right: 1px solid rgba(0, 0, 0, .3);

    @media screen and (max-width: 823px) {
        border: none;
    }
    @media screen and (max-width: 1024px) and (min-width: 768px) {
        border-right: 1px solid rgba(0, 0, 0, .3);
    }

    .project_remaining_user {
        cursor: pointer;
    }
}

.popover .popover-body {
    max-width: 225px;
}

.projectStatusButton {
    border-radius: 4px;
}

.width-60 {
    width: 60%;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    float: initial;
}

.min-width-150 {
    min-width: 150px;
}

.expense-thumbnail-preview {
    max-width: 75px;
    height: 70px;
}

.expense-attachments-row {
    max-height: 220px;
    overflow: auto;
    overflow-x: hidden;
}

.side-menus {
    i {
        font-size: 15px;
    }

    .fa-tachometer-alt {
        color: #dc3545;
    }

    .fa-building {
        color: #483c3c;
    }

    .fa-user-tie {
        color: #4b064e;
    }

    .fa-folder-open {
        color: #ffa426;
    }

    .fa-tasks {
        color: #39c4d4;
    }

    .fa-columns {
        color: #bf0b32;
    }

    .fa-calendar-alt {
        color: #1632cc;
    }

    .fa-file {
        color: #7bd948;
    }

    .fa-users {
        color: #9309e8;
    }

    .fa-user {
        color: #f263eb;
    }

    .fa-wallet {
        color: #964B00;
    }

    .fa-rupee-sign {
        color: #FFD700;
    }

    .fa-file-invoice {
        color: #59d6ff;
    }

    .fa-cog {
        color: #cfa46b;
    }

    .fa-tags {
        color: #64bfa4;
    }

    .fa-clipboard-list {
        color: #b7d24b;
    }

    .fa-percent {
        color: #efc0fe;
    }

    .fa-user-cog {
        color: #f2a0a1;
    }

    .fa-folder {
        color: #b48a76;
    }

    .fa-clipboard-check {
        color: #ff794d;
    }

    .fa-user-clock {
        color: #6777ef;
    }

    .fa-calendar-day {
        color: #ff9999;
    }
}

.users-icon-color {
    color: #9309e8;
}

.project-card {
    min-height: 200px;
    @media screen and (min-width: 360px) and (max-width: 1280px) {
        min-height: 217px;
    }
    @media screen and (min-width: 320px) and (max-width: 359px) {
        height: 250px;
    }
}

.hover-card {
    transition-duration: 600ms;

    &:hover {
        transform: translateY(-5px);
        opacity: 1.0;
        z-index: 999;
    }
}

.invoice_title {
    min-width: 330px;
    @media screen and (max-width: 1440px) {
        min-width: 250px;
    }
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #e4e6fc;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin-left: 3px;

    &:focus {
        border-color: #6777ef
    }
}

.drop-down-links {
    white-space: pre-wrap;
    display: flex;
    white-space: -moz-pre-wrap;
}

.activityData {
    background: none !important;
    margin-top: -6px;
    @media screen and (max-width: 425px) {
        margin-top: -40px;
    }
}

.filter-width {
    min-width: 215px;
}

.empty-details {
    background: #e6a8a8;
    border: none;
    box-shadow: #e58d8d 0px 0px 3px 0px;

    &:hover {
        background-color: #e58d8d !important;
    }
}

.notice {
    position: absolute;
    float: left;
    left: 200px;
    margin-top: 4px;

    i {
        color: #e6a8a8;
    }

    @media screen and (min-device-width: 360px) and (max-device-width: 640px) {
        position: relative;
        left: -10px;
    }
}

.dropdown-list .dropdown-list-content:not(.is-end):after {
    background-image: none;
    position: unset;
}

#select2-editCurrency-container {
    color: #444 !important;
    font-weight: unset;
}

.note-editor .note-btn-group .note-btn.active{
    background: #6777ef !important;
    color: #ffffff;
}

.main-sidebar .sidebar-menu li a span{
    margin-top: -1px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option--highlighted[aria-selected] {
    margin-bottom: 2px;
}

#editDays:hover, #Days:hover{
    border-color: #e4e6fc !important;
}
