//task-detail style
@import "variables";
.flex-1 {
    flex: 1;
}

.dropzone {
    border: 2px dashed #6777ef;
}

.hand-cursor {
    cursor: pointer;
}

%task-heading {
    display: inline-block;
    width: 20%;
    font-weight: 700;
}

%user-display {
    display: block;
    margin-left: 50px;
}

%img-bordered-sm {
  border: 2px solid #d2d6de;
  padding: 2px;
}

%img-circle {
  border-radius: 50%;
}

.task-detail {
    padding: 16px 16px 0 16px;

    &__item {
        width: 100%;
        margin-right: 10px;

        @media (min-width: #{$screen-lg-min}) {
            width: 40%;
        }
    }

    &__project-heading {
        @extend %task-heading;
    }

    &__updated-heading {
        @extend %task-heading;
    }

    &__status-heading {
        @extend %task-heading;
    }

    &__created-heading {
        @extend %task-heading;
    }

    &__reporter-heading {
        @extend %task-heading;
    }

    &__due-date-heading {
        @extend %task-heading;
    }

    &__assignee-heading {
        @extend %task-heading;
    }

    &__tag-heading {
        @extend %task-heading;
    }

    &__description-heading {
        @extend %task-heading;
    }

    &__attachment-heading {
        margin-top: 15px;
        @extend %task-heading;
    }

    &__priority-heading {
        @extend %task-heading;

        $priority: ("highest": #FF0000, "high": #FF3333, "medium": #FF8000, "low": #336600, "lowest": #4C9900);

        @each $name, $color in $priority {
            &--#{$name} {
                color: $color;
                margin-top: 4px;
                margin-right: 3px;
            }
        }
    }

    &__total-time {
        color: #20a8d8 !important;
        cursor: pointer;

        &:hover {
            color:#1b8eb7 !important;
        }
    }
}

.priority--lowest,
.priority--low {
    transform: rotate(180deg);
}

.dz-remove {
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: 0;
    right: 5px;
    z-index: 10;
    font-size: 1.2em !important;
    line-height: 0.9em;
    font-weight: bold;
    border: 1px solid $gray !important;
    border-radius: 1.2em;
    color: $gray;
    background-color: $white;
    opacity: .5;

    &:hover {
        text-decoration: none !important;
        opacity :1;
        color: $red;
    }
}

//comment section design
.user .cui-trash{
    color: $red;
}

.user{
    &__deleted-user {
        color: $space-gray;
    }
    &__icons {
        float: right;
    }
}

$priority: ("highest": #FF0000, "high": #FF3333, "medium": #FF8000, "low": #336600, "lowest": #4C9900);

@each $name, $color in $priority {
    .priority--#{$name} {
        color: $color;
    }
}

.priority--lowest,
.priority--low {
    transform: rotate(180deg);
}

#timeTrackingModal {
    .modal-content {
        max-height: 92vh;
    }
}

.dropzone.dz-clickable * {
  cursor: pointer !important;
}

.dropzone {

  .dz-image {
    img {
      cursor: pointer !important;
    }
  }

  .dz-image {
    background: unset !important;
  }
}

.dz-filename {
  opacity: 0;
}

#tTimeEntries .task-time-entry-table {
    @media screen and (max-width: 1365px) {
        .filter-container {
            flex-direction: column !important;
            flex-grow: 1;

            & > div {
                margin-right: 0 !important;
                margin-left: 5px !important;
                margin-top: 10px !important;
                margin-bottom: 10px !important;
            }

            @media screen and (max-width: 1024px) {
                flex-direction: row !important;
            }

            @media screen and (max-width: 540px) {
                flex-direction: column !important;
            }

            @media screen and (max-width: 992px) {
                align-items: center;
            }
        }

        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding-right: 0 !important;
    }

    @media screen and (min-width: 1366px) {
        position: absolute;
        right: 0;
        top: -0;
    }
}

@media screen and (max-width: 768px) {
    #tTimeEntries .task-time-entry-table {
        flex-direction: row !important;
        flex-grow: 1;
    }

    #tTimeEntries .task-time-entry-table > * {
        margin: 0 0 10px 0;
        width: 100%;
    }

    #tTimeEntries .task-time-entry-table .select2-container {
        width: 100% !important;
        padding-right: 8px;
    }
}

.profile {
    width: inherit !important;
    border: 1px solid #d2d6de !important;
    padding: 2px !important;
    border-radius: 50% !important;
    background-color: #e0e1e9 !important;
    margin-top: -5px !important;
    object-fit: cover !important;
}

.task-comment-card {
    width: 100% !important;
}

.task-button-padding {
    padding-top: 7px;
    @media screen and (max-width: 1024px) {
        margin-top: 11px;
        margin-right: 0 !important;
    }
    @media screen and (max-width: 768px) {
        margin-top: 12px !important;
    }
}

.dropzone .dz-preview .dz-image img {
    display: block;
    object-fit: cover;
}

.column-width {
    min-width: 130px;
}

.task-index-odd-column {
    background-color: rgba(0, 0, 0, 0.05);
}

.task-index-even-column {
    background-color: #ffffff;
}

/* 1.5 Chat */
.task-chat-box .task-chat-content {
    background-color: #f9f9f9 !important;
    height: auto;
    max-height: 500px;
    min-height: 500px;
    overflow: auto !important;
    padding-top: 25px !important;
    display: block;
}

.task-chat-box .task-chat-content::-webkit-scrollbar {
    width: 3px !important;
}

.task-chat-box .task-chat-content::-webkit-scrollbar-thumb {
    background: #b0b0b0 !important;
}

.task-chat-box .task-chat-content .task-chat-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
}

.task-chat-box .task-chat-content .task-chat-item.task-chat-right img {
    float: right;
}

.task-chat-box .task-chat-content .task-chat-item.task-chat-right .task-chat-details {
    margin-left: 0;
    margin-right: 70px;
    text-align: right;
}

.task-chat-box .task-chat-content .task-chat-item.task-chat-right .task-chat-details .task-chat-text {
    text-align: left;
    background-color: #6777ef;
    color: #fff;
    max-width: 100%;
}

.task-chat-box .task-chat-content .task-chat-item > img {
    float: left;
    width: 50px;
    border-radius: 50%;
}

.task-chat-box .task-chat-content .task-chat-item .task-chat-details {
    margin-left: 70px;
}

.task-chat-box .task-chat-content .task-chat-item .task-chat-details .task-chat-text {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 3px;
    width: auto;
    display: inline-block;
    font-size: 12px;
}

.task-chat-box .task-chat-content .task-chat-item .task-chat-details .task-chat-text img {
    max-width: 100%;
    margin-bottom: 10px;
}

.task-chat-box .task-chat-content .task-chat-item .task-chat-details .task-chat-time {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
    opacity: .6;
}

@media screen and (max-width: 425px) {
    #itemsWrapper {
        padding: 0 !important;
        padding-top: 15px !important;
    }
    .task-chat-item .uProfileLayout {
        width: 30px !important;
        height: 30px !important;
        margin-right: 1.5em !important;
    }
    .task-chat-left .uProfileLayout {
        margin-right: 0 !important;
    }
    .task-chat-right .task-chat-details {
        margin-right: 56px !important;
    }
    .task-chat-left .task-chat-details {
        margin-left: 56px !important;
    }
    .notification-toggle.action-dropdown.list-toggle {
        z-index: 9999 !important;
        height: 50px !important;
        width: 10px !important;
        position: absolute !important;
    }
    .notification-toggle.action-dropdown.uCommentToggle {
        position: absolute !important;
    }
}

@media screen and (max-width: 360px) {
    .notification-toggle.action-dropdown.list-toggle {
        transform: translateX(8px);
        width: 0 !important;
    }
}

.uProfileLayout {
    width: 50px !important;
    height: 50px !important;
}

.uCommentToggle {
    position: absolute;
    right: 0;
    top: 0;
}

.task-chat-item:hover .uCommentToggle {
    display: block !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
