{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "bootstrap": "^4.5.2",
        "jquery": "^3.5",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.11",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.12",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@simonwep/pickr": "^1.7.4",
        "bootstrap-toggle": "^2.2.2",
        "chart.js": "^2.9.3",
        "datatables.net-dt": "^1.10.21",
        "daterangepicker": "^3.0.5",
        "dom-autoscroller": "^2.3.4",
        "dragula": "^3.7.3",
        "dropzone": "^5.7.2",
        "ekko-lightbox": "^5.3.0",
        "fullcalendar": "^3.10.2",
        "handlebars": "^4.7.7",
        "izitoast": "^1.4.0",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "laravel-echo": "^1.8.1",
        "moment": "^2.28.0",
        "perfect-scrollbar": "^1.4.0",
        "push.js": "^1.0.12",
        "quill": "^1.3.6",
        "select2": "^4.0.13",
        "simple-line-icons": "^2.5.5",
        "summernote": "^0.8.18",
        "sweetalert": "^1.1.3"
    }
}
